> csm-run-orchestrator init-parameters cloud --help
                                                                                                                                                                                                                  
 Usage: csm-run-orchestrator init-parameters cloud [OPTIONS] OUTPUT_FOLDER                                                                                                                                        
                                                                                                                                                                                                                  
 Initialize parameter folder for given run template from CosmoTech cloud API                                                                                                                                      
                                                                                                                                                                                                                  
╭─ Arguments ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ *  OUTPUT_FOLDER    PATH  [required]                                                                                                                                                                           │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ OPTIONS ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ *  --api-url                       URL           The url to a Cosmotech API                                                                                                                                    │
│                                                  ENV: CSM_API_URL                                                                                                                                              │
│                                                  [required]                                                                                                                                                    │
│ *  --api-scope                     URI           The identification scope of a Cosmotech API                                                                                                                   │
│                                                  ENV: CSM_API_SCOPE                                                                                                                                            │
│                                                  [required]                                                                                                                                                    │
│ *  --organization-id               o-##########  The id of an organization in the cosmotech api                                                                                                                │
│                                                  ENV: CSM_ORGANIZATION_ID                                                                                                                                      │
│                                                  [required]                                                                                                                                                    │
│ *  --workspace-id                  w-##########  The id of a solution in the cosmotech api                                                                                                                     │
│                                                  ENV: CSM_WORKSPACE_ID                                                                                                                                         │
│                                                  [required]                                                                                                                                                    │
│ *  --run-template-id               NAME          The name of the run template in the cosmotech api                                                                                                             │
│                                                  ENV: CSM_RUN_TEMPLATE_ID                                                                                                                                      │
│                                                  [required]                                                                                                                                                    │
│    --write-json/--no-write-json                  Toggle writing of parameters in json format                                                                                                                   │
│                                                  ENV: WRITE_JSON                                                                                                                                               │
│                                                  DEFAULT: no-write-json                                                                                                                                        │
│    --write-csv/--no-write-csv                    Toggle writing of parameters in csv format                                                                                                                    │
│                                                  ENV: WRITE_CSV                                                                                                                                                │
│                                                  DEFAULT: write-csv                                                                                                                                            │
│    --web-help                                    Open the web documentation                                                                                                                                    │
│    --help                                        Show this message and exit.                                                                                                                                   │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
