> csm-run-orchestrator fetch-scenariorun-data --help
                                                                                                                                                                                                                  
 Usage: csm-run-orchestrator fetch-scenariorun-data [OPTIONS]                                                                                                                                                     
                                                                                                                                                                                                                  
 Uses environment variables to call the download_scenario_data function Requires a valid Azure connection either with:                                                                                            
                                                                                                                                                                                                                  
  • The AZ cli command: az login                                                                                                                                                                                  
  • A triplet of env var AZURE_TENANT_ID, AZURE_CLIENT_ID, AZURE_CLIENT_SECRET                                                                                                                                    
                                                                                                                                                                                                                  
 Requires env var CSM_API_URL     The URL to a Cosmotech API                                                                                                                                                      
 Requires env var CSM_API_SCOPE   The identification scope of a Cosmotech API                                                                                                                                     
                                                                                                                                                                                                                  
╭─ OPTIONS ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ *  --organization-id                     o-##########  The id of an organization in the cosmotech api                                                                                                          │
│                                                        ENV: CSM_ORGANIZATION_ID                                                                                                                                │
│                                                        [required]                                                                                                                                              │
│ *  --workspace-id                        w-##########  The id of a workspace in the cosmotech api                                                                                                              │
│                                                        ENV: CSM_WORKSPACE_ID                                                                                                                                   │
│                                                        [required]                                                                                                                                              │
│ *  --scenario-id                         s-##########  The id of a scenario in the cosmotech api                                                                                                               │
│                                                        ENV: CSM_SCENARIO_ID                                                                                                                                    │
│                                                        [required]                                                                                                                                              │
│ *  --dataset-absolute-path               PATH          A local folder to store the main dataset content                                                                                                        │
│                                                        ENV: CSM_DATASET_ABSOLUTE_PATH                                                                                                                          │
│                                                        [required]                                                                                                                                              │
│ *  --parameters-absolute-path            PATH          A local folder to store the parameters content                                                                                                          │
│                                                        ENV: CSM_PARAMETERS_ABSOLUTE_PATH                                                                                                                       │
│                                                        [required]                                                                                                                                              │
│    --write-json/--no-write-json                        Toggle writing of parameters in json format                                                                                                             │
│                                                        ENV: WRITE_JSON                                                                                                                                         │
│                                                        DEFAULT: no-write-json                                                                                                                                  │
│    --write-csv/--no-write-csv                          Toggle writing of parameters in csv format                                                                                                              │
│                                                        ENV: WRITE_CSV                                                                                                                                          │
│                                                        DEFAULT: write-csv                                                                                                                                      │
│    --fetch-dataset/--no-fetch-dataset                  Toggle fetching datasets                                                                                                                                │
│                                                        ENV: FETCH_DATASET                                                                                                                                      │
│                                                        DEFAULT: fetch-dataset                                                                                                                                  │
│    --web-help                                          Open the web documentation                                                                                                                              │
│    --help                                              Show this message and exit.                                                                                                                             │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
