> csm-run-orchestrator gen-from-legacy cloud --help
                                                                                                                                                                                                                  
 Usage: csm-run-orchestrator gen-from-legacy cloud [OPTIONS] OUTPUT                                                                                                                                               
                                                                                                                                                                                                                  
 Connect to the cosmotech API to download a run template and generate an orchestrator file at OUTPUT                                                                                                              
                                                                                                                                                                                                                  
╭─ Arguments ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ *  OUTPUT    FILE  [required]                                                                                                                                                                                  │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ OPTIONS ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ *  --api-url                   URL           The url to a Cosmotech API                                                                                                                                        │
│                                              ENV: CSM_API_URL                                                                                                                                                  │
│                                              [required]                                                                                                                                                        │
│ *  --api-scope                 URI           The identification scope of a Cosmotech API                                                                                                                       │
│                                              ENV: CSM_API_SCOPE                                                                                                                                                │
│                                              [required]                                                                                                                                                        │
│ *  --organization-id           o-##########  The id of an organization in the cosmotech api                                                                                                                    │
│                                              ENV: CSM_ORGANIZATION_ID                                                                                                                                          │
│                                              [required]                                                                                                                                                        │
│ *  --workspace-id              w-##########  The id of a solution in the cosmotech api                                                                                                                         │
│                                              ENV: CSM_WORKSPACE_ID                                                                                                                                             │
│                                              [required]                                                                                                                                                        │
│ *  --run-template-id           NAME          The name of the run template in the cosmotech api                                                                                                                 │
│                                              ENV: CSM_RUN_TEMPLATE_ID                                                                                                                                          │
│                                              [required]                                                                                                                                                        │
│    --describe/--no-describe                  Show a description of the generated template after generation                                                                                                     │
│                                              DEFAULT: no-describe                                                                                                                                              │
│    --help                                    Show this message and exit.                                                                                                                                       │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
