> csm-run-orchestrator gen-from-legacy solution --help
                                                                                                                                                                                                                  
 Usage: csm-run-orchestrator gen-from-legacy solution [OPTIONS] SOLUTION_FILE                                                                                                                                     
                                                      OUTPUT RUN_TEMPLATE_ID                                                                                                                                      
                                                                                                                                                                                                                  
 Read SOLUTION_FILE to get a RUN_TEMPLATE_ID and generate an orchestrator file at OUTPUT                                                                                                                          
                                                                                                                                                                                                                  
╭─ Arguments ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ *  SOLUTION_FILE      FILE  [required]                                                                                                                                                                         │
│ *  OUTPUT             FILE  [required]                                                                                                                                                                         │
│ *  RUN-TEMPLATE-ID    TEXT  [required]                                                                                                                                                                         │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ OPTIONS ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ --describe/--no-describe      Show a description of the generated template after generation                                                                                                                    │
│                               DEFAULT: no-describe                                                                                                                                                             │
│ --help                        Show this message and exit.                                                                                                                                                      │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
