> csm-run-orchestrator gen-from-legacy --help
                                                                                                                                                                                                                  
 Usage: csm-run-orchestrator gen-from-legacy [OPTIONS] COMMAND [ARGS]...                                                                                                                                          
                                                                                                                                                                                                                  
 Base command for the json generator using legacy files                                                                                                                                                           
 Check the help of the sub commands for more information:                                                                                                                                                         
                                                                                                                                                                                                                  
  • cloud requires access to a fully deployed solution                                                                                                                                                            
  • solution requires a Solution.yaml file                                                                                                                                                                        
                                                                                                                                                                                                                  
╭─ OPTIONS ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ --help      Show this message and exit.                                                                                                                                                                        │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ cloud     Connect to the cosmotech API to download a run template and generate an orchestrator file at OUTPUT                                                                                                  │
│ solution  Read SOLUTION_FILE to get a RUN_TEMPLATE_ID and generate an orchestrator file at OUTPUT                                                                                                              │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
