> csm-run-orchestrator orchestrator --help
                                                                                                                                                                                                                  
 Usage: csm-run-orchestrator orchestrator [OPTIONS] TEMPLATE                                                                                                                                                      
                                                                                                                                                                                                                  
 Runs the given TEMPLATE file                                                                                                                                                                                     
 Commands are run as subprocess using bash -c "<command> <arguments>".                                                                                                                                            
 In case you are in a python venv, the venv is activated before any command is run.                                                                                                                               
                                                                                                                                                                                                                  
╭─ Arguments ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ *  TEMPLATE    FILE  [required]                                                                                                                                                                                │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ OPTIONS ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ --dry-run/--no-dry-run          -n           Use dry-run mode                                                                                                                                                  │
│                                              ENV: DRY_RUN                                                                                                                                                      │
│                                              DEFAULT: no-dry-run                                                                                                                                               │
│ --display-env/--no-display-env               List all required environment variables and their documentation                                                                                                   │
│                                              ENV: DISPLAY_ENVIRONMENT                                                                                                                                          │
│                                              DEFAULT: no-display-env                                                                                                                                           │
│ --gen-env-target                    PATH     Generate a .env file with all env vars to be filed when display-env is called                                                                                     │
│                                              ENV: GENERATE_ENVIRONMENT                                                                                                                                         │
│ --skip-step                         STEP_ID  Define a list of steps to be skipped during this run                                                                                                              │
│                                              ENV: CSM_SKIP_STEPS                                                                                                                                               │
│ --help                                       Show this message and exit.                                                                                                                                       │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
