
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Simple tutorial to combine csm-orc and a Cosmo Tech Simulator">
      
      
      
        <link rel="canonical" href="https://cosmo-tech.github.io/run-orchestrator/1.5.1/tutorial/cosmotech_simulator/">
      
      
        <link rel="prev" href="../configuration_and_environment/">
      
      
        <link rel="next" href="../advanced_cosmotech_simulator/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>Integration with a Cosmo Tech Simulator - Run Template Orchestrator</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/templates.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Integration with a Cosmo Tech Simulator - Run Template Orchestrator" >
      
        <meta  property="og:description"  content="Simple tutorial to combine csm-orc and a Cosmo Tech Simulator" >
      
        <meta  property="og:image"  content="https://cosmo-tech.github.io/run-orchestrator/1.5.1/assets/images/social/tutorial/cosmotech_simulator.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://cosmo-tech.github.io/run-orchestrator/1.5.1/tutorial/cosmotech_simulator/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Integration with a Cosmo Tech Simulator - Run Template Orchestrator" >
      
        <meta  name="twitter:description"  content="Simple tutorial to combine csm-orc and a Cosmo Tech Simulator" >
      
        <meta  name="twitter:image"  content="https://cosmo-tech.github.io/run-orchestrator/1.5.1/assets/images/social/tutorial/cosmotech_simulator.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#integration-with-a-cosmo-tech-simulator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Run Template Orchestrator" class="md-header__button md-logo" aria-label="Run Template Orchestrator" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Run Template Orchestrator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Integration with a Cosmo Tech Simulator
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Cosmo-Tech/run-orchestrator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Cosmo-Tech/run-orchestrator
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../command_templates/csm-orc/csm-orc_run-step/" class="md-tabs__link">
          
  
    
  
  Command Templates

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../Validator/" class="md-tabs__link">
        
  
    
  
  Semantic Validator

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../commands/orchestrator/" class="md-tabs__link">
          
  
    
  
  Commands

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Run Template Orchestrator" class="md-nav__button md-logo" aria-label="Run Template Orchestrator" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Run Template Orchestrator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Cosmo-Tech/run-orchestrator" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Cosmo-Tech/run-orchestrator
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../License/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dependencies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dependencies
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My first orchestration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration_and_environment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concerning configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Integration with a Cosmo Tech Simulator
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Integration with a Cosmo Tech Simulator
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="In this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      In this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reminder-model-project" class="md-nav__link">
    <span class="md-ellipsis">
      Reminder : Model + Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-a-set-of-parameters-to-apply" class="md-nav__link">
    <span class="md-ellipsis">
      Define a set of parameters to apply
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apply-our-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Apply our parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-a-simulation-with-our-updated-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Run a simulation with our updated parameters
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced_cosmotech_simulator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Make a Cosmo Tech Simulator cloud-ready
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins_and_templates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plugins and Command Templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exit_handlers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exit handlers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/simple_simulation_run/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simple Simulation Run
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/simple_script_run/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simple Script Run
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/legacy_run/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cosmo Tech Legacy Run Template
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/git_run/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run git-stored orchestrator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/minimal_docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Minimal docker project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Command Templates
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Command Templates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Csm orc
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Csm orc
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../command_templates/csm-orc/csm-orc_run-step/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    csm-orc run-step
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Validator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Semantic Validator
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Commands
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Commands
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Orchestrator
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            Orchestrator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/orchestrator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Orchestrator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/list_templates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    List available command templates
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Legacy help
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Legacy help
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/scenario_data_downloader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scenario Data Download
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/download_cloud_steps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download Steps from cloud
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/run_step/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run Template Step
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/simulation_to_adx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simulation to ADX connector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/legacy_json_generator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generate legacy run template json file
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Helpers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Helpers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/parameters_generator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Initialize Parameters Folder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/run_data_downloader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run Data Download
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="In this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      In this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reminder-model-project" class="md-nav__link">
    <span class="md-ellipsis">
      Reminder : Model + Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-a-set-of-parameters-to-apply" class="md-nav__link">
    <span class="md-ellipsis">
      Define a set of parameters to apply
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apply-our-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Apply our parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-a-simulation-with-our-updated-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Run a simulation with our updated parameters
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="integration-with-a-cosmo-tech-simulator">Integration with a Cosmo Tech Simulator<a class="headerlink" href="#integration-with-a-cosmo-tech-simulator" title="Permanent link">&para;</a></h1>
<div class="admonition abstract">
<p class="admonition-title">Objective</p>
<ul>
<li>Combine previous tutorials and Cosmo Tech Simulator to be able to apply changes to a simulation instance.</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Prerequisites</p>
<ul>
<li>You need to have completed the "Brewery" onboarding for Cosmo Tech projects.</li>
<li>You need a local version of the "Brewery" solution (full code available <a href="https://github.com/Cosmo-Tech/onboarding-brewery-solution">here</a>).</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Potential Issues</p>
<p>A known issue exists with graphical commands.</p>
</div>
<h2 id="reminder-model-project">Reminder : Model + Project<a class="headerlink" href="#reminder-model-project" title="Permanent link">&para;</a></h2>
<p>The full simulator files can be found with the tag 
<a href="https://github.com/Cosmo-Tech/onboarding-brewery-solution/releases/tag/Complete-model">Complete-model</a>
on the repository.</p>
<p>Online view: <a href="https://github.com/Cosmo-Tech/onboarding-brewery-solution/blob/Complete-model/ConceptualModel/MyBrewery.csm.xml">here</a></p>
<div class="highlight"><span class="filename">Project files</span><pre><span></span><code>MyBrewery/                           |
├─ ConceptualModel/                  |
|  └─ MyBrewery.csm.xml              | CoSML Conceptual Model
├─ Simulation/                       | Simulation instances
|  └─ Resource/                      | 
|     └─ scenariorun-data/           | Example dataset in CSV
|        └─ arc_to_Customer.csv      |
|        └─ Bar.csv                  |
|        └─ Customer.csv             |
|     └─ Brewery.ist.xml             | Model instance in XML
|     └─ CSV_Brewery.ist.xml         | Model instance using CSVs
|     └─ InstanceCalibration.ini.xml | Initialize an entity using XML
|  └─ BusinessApp_Simulation.sml.xml | CSV files -&gt; CSV outputs
|  └─ CSV_Simulation.sml.xml         | CSV files -&gt; graphical results
|  └─ XML_Simulation.sml.xml         | XML instantiation -&gt; graphical results
├─ Simulator/                        | 
|  └─ Simulator.sor.xml              | CoSML Simulator
└─ project.csm                       | Information on your project
</code></pre></div>
<p>The Brewery conceptual model is very simple: it consists of a Bar entity and a Customer entity, 
where the Bar contains the Customer(s). 
The Bar can serve the Customers based on customer thirst levels and stock. 
It restocks when stock drops below a set restock quantity.</p>
<p>Customers have a Thirsty state and a Satisfaction state, which affect each other: 
the higher the satisfaction, the higher the chance of becoming thirsty, 
and the longer a customer is left thirsty, the lower the satisfaction. 
Satisfaction increases when a customer is served. 
Satisfaction is also affected by the satisfaction of surrounding customers.</p>
<p>For this tutorial we will write our new files in the folder <code>MyBrewery/code/run_templates/orchestrator_tutorial_1</code> (this folder hierarchy will be used in future tutorials too).</p>
<h2 id="define-a-set-of-parameters-to-apply">Define a set of parameters to apply<a class="headerlink" href="#define-a-set-of-parameters-to-apply" title="Permanent link">&para;</a></h2>
<p>In our simulation we will want to see the effects of variations on the Bar attributes.</p>
<p>Our existing CSV based simulations look for 3 attributes to instantiate a Bar:</p>
<ul>
<li><code>NbWaiters</code>: the number of waiters in our Bar</li>
<li><code>RestockQty</code>: the quantity of elements to restock when getting below the threshold</li>
<li><code>Stock</code>: the Bar initial stock</li>
</ul>
<p>We will then use those 3 attributes as parameters for our simulations.</p>
<p>To store our parameters we will define a JSON file containing them. </p>
<div class="highlight"><span class="filename">code/run_templates/orchestrator_tutorial_1/parameters.json</span><pre><span></span><code><span class="p">[</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;parameterId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Stock&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">123</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;parameterId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RestockQty&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4567</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;parameterId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NbWaiters&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">89</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
<details class="info" open="open">
<summary>About the JSON file format</summary>
<p>In prevision of future use, we will define a json format close to the one returned by the command:<br />
<div class="highlight"><pre><span></span><code>csm-data<span class="w"> </span>api<span class="w"> </span>scenariorun-load-data
</code></pre></div>
This command will be used later to download data from the Cosmo Tech API.</p>
</details>
<h2 id="apply-our-parameters">Apply our parameters<a class="headerlink" href="#apply-our-parameters" title="Permanent link">&para;</a></h2>
<p>Having defined our 3 parameters we can now work on a script to apply those to update a given dataset</p>
<p>Our script will consist of 3 steps:</p>
<ul>
<li>Read the original dataset</li>
<li>Apply our parameters to the dataset</li>
<li>Write the new dataset in a given folder</li>
</ul>
<p>We will need 3 parameters for the script:</p>
<ul>
<li>The path to our original dataset</li>
<li>The path to our parameter file</li>
<li>The path where we want to write our new dataset</li>
</ul>
<p>Using those information we can write a simple script:</p>
<div class="highlight"><span class="filename">code/run_templates/orchestrator_tutorial_1/apply_parameters.py</span><pre><span></span><code><span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">pathlib</span>
<span class="kn">from</span> <span class="nn">csv</span> <span class="kn">import</span> <span class="n">DictReader</span>
<span class="kn">from</span> <span class="nn">csv</span> <span class="kn">import</span> <span class="n">DictWriter</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Parameters apply&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;input_path&quot;</span><span class="p">,</span>
                        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;A path containing our original dataset&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;output_path&quot;</span><span class="p">,</span>
                        <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;A path where we will write our updated dataset&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;parameters_path&quot;</span><span class="p">,</span>
                        <span class="nb">type</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">FileType</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">),</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;A path to a parameters.json file&quot;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="c1"># Let&#39;s make a copy of our original dataset</span>
    <span class="n">original_dataset_path</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">input_path</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">original_dataset_path</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The folder </span><span class="si">{</span><span class="n">original_dataset_path</span><span class="si">}</span><span class="s2"> &quot;</span>
                                <span class="sa">f</span><span class="s2">&quot;does not exists&quot;</span><span class="p">)</span>

    <span class="n">dataset_files</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">_file</span> <span class="ow">in</span> <span class="n">original_dataset_path</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;*.csv&quot;</span><span class="p">):</span>
        <span class="n">_file_name</span> <span class="o">=</span> <span class="n">_file</span><span class="o">.</span><span class="n">name</span>
        <span class="n">dataset_files</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">_file_name</span><span class="p">,</span> <span class="p">[])</span>
        <span class="k">with</span> <span class="n">_file</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">_file_content</span><span class="p">:</span>
            <span class="n">reader</span> <span class="o">=</span> <span class="n">DictReader</span><span class="p">(</span><span class="n">_file_content</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
                <span class="n">dataset_files</span><span class="p">[</span><span class="n">_file_name</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

    <span class="c1"># Now that we made a memory copy of our file let&#39;s get our parameters</span>

    <span class="k">with</span> <span class="n">args</span><span class="o">.</span><span class="n">parameters_path</span> <span class="k">as</span> <span class="n">_file_parameters</span><span class="p">:</span>
        <span class="n">parameters</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">_file_parameters</span><span class="p">)</span>
        <span class="n">parameters</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">({</span><span class="n">_p</span><span class="p">[</span><span class="s1">&#39;parameterId&#39;</span><span class="p">]:</span> <span class="n">_p</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span>
                           <span class="k">for</span> <span class="n">_p</span> <span class="ow">in</span> <span class="n">parameters</span><span class="p">})</span>

    <span class="c1"># Now we can apply our parameters to our Bar file</span>
    <span class="k">if</span> <span class="s1">&#39;Bar.csv&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">dataset_files</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No Bar.csv could be found &quot;</span>
                                <span class="sa">f</span><span class="s2">&quot;in the given input folder&quot;</span><span class="p">)</span>

    <span class="n">bars</span> <span class="o">=</span> <span class="n">dataset_files</span><span class="p">[</span><span class="s1">&#39;Bar.csv&#39;</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">bar</span> <span class="ow">in</span> <span class="n">bars</span><span class="p">:</span>
        <span class="n">bar</span><span class="p">[</span><span class="s1">&#39;Stock&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;Stock&#39;</span><span class="p">]</span>
        <span class="n">bar</span><span class="p">[</span><span class="s1">&#39;NbWaiters&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;NbWaiters&#39;</span><span class="p">]</span>
        <span class="n">bar</span><span class="p">[</span><span class="s1">&#39;RestockQty&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;RestockQty&#39;</span><span class="p">]</span>

    <span class="c1"># and now that our dataset got updated we can write it</span>

    <span class="n">target_dataset_path</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">output_path</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">target_dataset_path</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">target_dataset_path</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
        <span class="k">raise</span> <span class="ne">FileExistsError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">target_dataset_path</span><span class="si">}</span><span class="s2"> exists &quot;</span>
                              <span class="sa">f</span><span class="s2">&quot;and is not a directory&quot;</span><span class="p">)</span>
    <span class="n">target_dataset_path</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">_file_name</span><span class="p">,</span> <span class="n">_file_content</span> <span class="ow">in</span> <span class="n">dataset_files</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">_file_path</span> <span class="o">=</span> <span class="n">target_dataset_path</span> <span class="o">/</span> <span class="n">_file_name</span>
        <span class="k">with</span> <span class="n">_file_path</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">_file</span><span class="p">:</span>
            <span class="n">writer</span> <span class="o">=</span> <span class="n">DictWriter</span><span class="p">(</span><span class="n">_file</span><span class="p">,</span> <span class="n">_file_content</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
            <span class="n">writer</span><span class="o">.</span><span class="n">writeheader</span><span class="p">()</span>
            <span class="n">writer</span><span class="o">.</span><span class="n">writerows</span><span class="p">(</span><span class="n">_file_content</span><span class="p">)</span>
</code></pre></div>
<p>Using that script can do the trick, we can test it :</p>
<div class="highlight"><span class="filename">Test run of apply_parameters.py</span><pre><span></span><code>python<span class="w"> </span>code/run_templates/orchestrator_tutorial_1/apply_parameters.py<span class="w"> </span>Simulation/Resource/scenariorun-data<span class="w"> </span>code/run_templates/orchestrator_tutorial_1/scenariorun-data<span class="w"> </span>code/run_templates/orchestrator_tutorial_1/parameters.json
cat<span class="w"> </span>code/run_templates/orchestrator_tutorial_1/scenariorun-data/Bar.csv
<span class="c1"># NbWaiters,RestockQty,Stock,id</span>
<span class="c1"># 89,4567,123,MyBar</span>
</code></pre></div>
<p>We can see that having run the script our <code>Bar.csv</code> got correctly updated with our parameters.</p>
<h2 id="run-a-simulation-with-our-updated-parameters">Run a simulation with our updated parameters<a class="headerlink" href="#run-a-simulation-with-our-updated-parameters" title="Permanent link">&para;</a></h2>
<p>A limitation on the CoSML language locks the folder used by a simulation to load datasets from. 
In the existing model the file <code>Simulation/Resource/CSV_Brewery.ist.xml</code> sets this folder to <code>Simulation/Resource/scenariorun-data</code>.
We will have to use that folder to give the simulator access to our dataset.</p>
<details class="info">
<summary>About <code>Simulation/Resource/scenariorun-data</code></summary>
<p>The folder <code>Simulation/Resource/scenariorun-data</code> is a special folder:
in Cosmo Tech cloud platform (where solutions are packaged as Docker containers), 
this folder is replaced by a symbolic link to the path <code>/mnt/scenariorun-data</code> 
which is in an environment variable called <code>CSM_DATASET_ABSOLUTE_PATH</code>.</p>
<p>We then know that the content of this folder will not be available in a container as is, 
and need to keep that in mind for future uses.</p>
</details>
<p>For simplicity, we won't be making an effort to keep the old values of possibly existing datasets and will overwrite the content instead.</p>
<p>It will be attained by using our <code>apply_parameters.py</code> on the same input and output folder (here <code>Simulation/Resource/scenariorun-data</code>)</p>
<p>A safer way would be to make a back-up of the dataset and to restore it after the run, but we won't go over this possibility in this tutorial.</p>
<p>To run the simulator we can either make use of <code>csmcli</code>, the <code>main</code> executable or <code>csm-orc run-step</code>; we will only cover the <code>csm-orc</code> use in this tutorial.</p>
<p>By writing our code in the folder <code>code/run_templates/orchestrator_tutorial_1</code> we declared a Run Template named <code>orchestrator_tutorial_1</code> that we can call in <code>csm-orc</code> commands.</p>
<p>The simulator run can be configured by using some options of the <code>csm-orc run-step</code> command:</p>
<ul>
<li><code>--template orchestrator_tutorial_1</code> is necessary to target a run template (dependency for non-simulator run steps)</li>
<li><code>--steps engine</code> will either look for a file <code>engine/main.py</code> in target run template or (if not found and the environment variable <code>CSM_SIMULATION</code> is set) try to run the simulator using a CoSML simulation file.</li>
</ul>
<p>So the following command will run our <code>CSV_Simulation</code> defined by the <code>Simulation/CSV_Simulation.sml.xml</code>:</p>
<div class="highlight"><span class="filename">run CSV_Simulation using csm-orc</span><pre><span></span><code><span class="nv">CSM_SIMULATION</span><span class="o">=</span>CSV_Simulation<span class="w"> </span>csm-orc<span class="w"> </span>run-step<span class="w"> </span>--template<span class="w"> </span>orchestrator_tutorial_1<span class="w"> </span>--steps<span class="w"> </span>engine
</code></pre></div>
<p>Since we did not update our dataset files in place of the original ones (only the <code>engine</code> step was executed) we will get our usual simulation results.</p>
<p>Now we can simply run both commands to update our dataset then run the updated simulation:</p>
<div class="highlight"><span class="filename">Apply parameters and run simulation</span><pre><span></span><code>python<span class="w"> </span>code/run_templates/orchestrator_tutorial_1/apply_parameters.py<span class="w"> </span>Simulation/Resource/scenariorun-data<span class="w"> </span>Simulation/Resource/scenariorun-data<span class="w"> </span>code/run_templates/orchestrator_tutorial_1/parameters.json
<span class="nv">CSM_SIMULATION</span><span class="o">=</span>CSV_Simulation<span class="w"> </span>csm-orc<span class="w"> </span>run-step<span class="w"> </span>--template<span class="w"> </span>ochestrator_tutorial_1<span class="w"> </span>--steps<span class="w"> </span>engine<span class="w"> </span>
</code></pre></div>
<p>A different set of charts should appear this time, corresponding to our updated dataset values..</p>
<p>Now we can write our <code>run.json</code> file to run those step in a single command.</p>
<div class="highlight"><span class="filename">core/run_templates/orchestrator_tutorial_1/run.json</span><pre><span></span><code><span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;steps&quot;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">    </span><span class="o">{</span>
<span class="w">      </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="s2">&quot;ApplyParameters&quot;</span>,
<span class="w">      </span><span class="s2">&quot;command&quot;</span>:<span class="w"> </span><span class="s2">&quot;python&quot;</span>,
<span class="w">      </span><span class="s2">&quot;arguments&quot;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">        </span><span class="s2">&quot;code/run_templates/orchestrator_tutorial_1/apply_parameters.py&quot;</span>,
<span class="w">        </span><span class="s2">&quot;</span><span class="nv">$DATASET_PATH</span><span class="s2">&quot;</span>,
<span class="w">        </span><span class="s2">&quot;</span><span class="nv">$DATASET_PATH</span><span class="s2">&quot;</span>,
<span class="w">        </span><span class="s2">&quot;</span><span class="nv">$PARAMETERS_PATH</span><span class="s2">&quot;</span>
<span class="w">      </span><span class="o">]</span>,
<span class="w">      </span><span class="s2">&quot;description&quot;</span>:<span class="w"> </span><span class="s2">&quot;Apply our parameters to the dataset&quot;</span>,
<span class="w">      </span><span class="s2">&quot;environment&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;DATASET_PATH&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;description&quot;</span>:<span class="w"> </span><span class="s2">&quot;The path to the dataset to update&quot;</span>,
<span class="w">          </span><span class="s2">&quot;defaultValue&quot;</span>:<span class="w"> </span><span class="s2">&quot;Simulation/Resource/scenariorun-data&quot;</span>
<span class="w">        </span><span class="o">}</span>,
<span class="w">        </span><span class="s2">&quot;PARAMETERS_PATH&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;description&quot;</span>:<span class="w"> </span><span class="s2">&quot;The path to parameters json file containing our parameters&quot;</span>,
<span class="w">          </span><span class="s2">&quot;defaultValue&quot;</span>:<span class="w"> </span><span class="s2">&quot;code/run_templates/orchestrator_tutorial_1/parameters.json&quot;</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">      </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>,
<span class="w">    </span><span class="o">{</span>
<span class="w">      </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="s2">&quot;SimulationRun&quot;</span>,
<span class="w">      </span><span class="s2">&quot;command&quot;</span>:<span class="w"> </span><span class="s2">&quot;csm-orc&quot;</span>,
<span class="w">      </span><span class="s2">&quot;arguments&quot;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">        </span><span class="s2">&quot;run-step&quot;</span>,
<span class="w">        </span><span class="s2">&quot;--template&quot;</span>,<span class="w"> </span><span class="s2">&quot;orchestrator_tutorial_1&quot;</span>,
<span class="w">        </span><span class="s2">&quot;--steps&quot;</span>,<span class="w"> </span><span class="s2">&quot;engine&quot;</span>
<span class="w">      </span><span class="o">]</span>,
<span class="w">      </span><span class="s2">&quot;description&quot;</span>:<span class="w"> </span><span class="s2">&quot;Runs the simulation targeted by CSM_SIMULATION&quot;</span>,
<span class="w">      </span><span class="s2">&quot;useSystemEnvironment&quot;</span>:<span class="w"> </span>true,
<span class="w">      </span><span class="s2">&quot;environment&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;CSM_SIMULATION&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;description&quot;</span>:<span class="w"> </span><span class="s2">&quot;The simulation file to run&quot;</span>,
<span class="w">          </span><span class="s2">&quot;defaultValue&quot;</span>:<span class="w"> </span><span class="s2">&quot;CSV_Simulation&quot;</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">      </span><span class="o">}</span>,
<span class="w">      </span><span class="s2">&quot;precedents&quot;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">        </span><span class="s2">&quot;ApplyParameters&quot;</span>
<span class="w">      </span><span class="o">]</span>
<span class="w">    </span><span class="o">}</span>
<span class="w">  </span><span class="o">]</span>
<span class="o">}</span>
</code></pre></div>
<p>Now that we have this <code>run.json</code> file we can run it:
<div class="highlight"><span class="filename">run run.json</span><pre><span></span><code>csm-orc<span class="w"> </span>run<span class="w"> </span>code/run_templates/orchestrator_tutorial_1/run.json
</code></pre></div></p>
<p>And we are done! Our first simulation based on our parameters file ran in a single command. :)</p>
<p>You can now do the next tutorial: "Make a Cosmo Tech Simulator cloud-ready".</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../configuration_and_environment/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Concerning configuration">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Concerning configuration
              </div>
            </div>
          </a>
        
        
          
          <a href="../advanced_cosmotech_simulator/" class="md-footer__link md-footer__link--next" aria-label="Next: Make a Cosmo Tech Simulator cloud-ready">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Make a Cosmo Tech Simulator cloud-ready
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
    Made by
    <a href="https://cosmotech.com/" target="_blank" rel="noopener">
        Cosmo Tech
    </a>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.annotate", "content.tooltips", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.instant", "navigation.footer", "navigation.sections"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../javascript/tablesort.js"></script>
      
    
  </body>
</html>